<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.noobzz</groupId>
        <artifactId>noobzz</artifactId>
        <version>3.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>noobzz-common-log</module>
        <module>noobzz-common-core</module>
        <module>noobzz-common-redis</module>
        <module>noobzz-common-swagger</module>
        <module>noobzz-common-security</module>
        <module>noobzz-common-datascope</module>
		<module>noobzz-common-datasource</module>
    </modules>

    <artifactId>noobzz-common</artifactId>
    <packaging>pom</packaging>

    <description>
	    noobzz-common通用模块
    </description>

</project>
