# noobzz-java

./: README.md  pom.xml
noobzz-api/: pom.xml
noobzz-api/noobzz-api-system/: pom.xml
noobzz-api/noobzz-api-system/src/main/java/cn/noobzz/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
noobzz-api/noobzz-api-system/src/main/java/cn/noobzz/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
noobzz-api/noobzz-api-system/src/main/java/cn/noobzz/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
noobzz-api/noobzz-api-system/src/main/java/cn/noobzz/system/api/model/: LoginUser.java
noobzz-common/: pom.xml
noobzz-common/noobzz-common-core/: pom.xml
noobzz-common/noobzz-common-core/src/main/java/cn/noobzz/common/core/annotation/: Excel.java  Excels.java
noobzz-common/noobzz-common-core/src/main/java/cn/noobzz/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
noobzz-common/noobzz-common-core/src/main/java/cn/noobzz/common/core/context/: SecurityContextHolder.java
noobzz-common/noobzz-common-core/src/main/java/cn/noobzz/common/core/domain/: R.java
noobzz-common/noobzz-common-core/src/main/java/cn/noobzz/common/core/enums/: UserStatus.java
noobzz-common/noobzz-common-core/src/main/java/cn/noobzz/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
noobzz-common/noobzz-common-core/src/main/java/cn/noobzz/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
noobzz-common/noobzz-common-core/src/main/java/cn/noobzz/common/core/utils/: DateUtils.java  (+6 more)
noobzz-common/noobzz-common-datascope/: pom.xml
noobzz-common/noobzz-common-datasource/: pom.xml
noobzz-common/noobzz-common-log/: pom.xml
noobzz-common/noobzz-common-redis/: pom.xml
noobzz-common/noobzz-common-security/: pom.xml
noobzz-common/noobzz-common-swagger/: pom.xml
noobzz-modules/noobzz-system/: pom.xml
noobzz-modules/noobzz-system/src/main/java/cn/noobzz/system/: SystemApplication.java
noobzz-modules/noobzz-system/src/main/java/cn/noobzz/system/config/: GenConfig.java  MinioConfig.java  ResourcesConfig.java  ScheduleConfig.java
noobzz-modules/noobzz-system/src/main/java/cn/noobzz/system/controller/: GenController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysFileController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
noobzz-modules/noobzz-system/src/main/java/cn/noobzz/system/domain/: GenTable.java  GenTableColumn.java  SysConfig.java  SysJob.java  SysJobLog.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
noobzz-modules/noobzz-system/src/main/java/cn/noobzz/system/mapper/: GenTableColumnMapper.java  GenTableMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
noobzz-modules/noobzz-system/src/main/java/cn/noobzz/system/service/: FastDfsSysFileServiceImpl.java  GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysFileService.java  ISysJobLogService.java  ISysJobService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
noobzz-modules/noobzz-system/src/main/java/cn/noobzz/system/task/: RyTask.java
noobzz-modules/noobzz-system/src/main/java/cn/noobzz/system/util/: AbstractQuartzJob.java  CronUtils.java  GenUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java  VelocityInitializer.java  VelocityUtils.java
noobzz-modules/noobzz-system/src/main/java/cn/noobzz/system/utils/: FileUploadUtils.java
noobzz-modules/noobzz-system/src/main/resources/: bootstrap.yml  logback.xml
noobzz-modules/noobzz-system/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
noobzz-modules/noobzz-system/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
noobzz-modules/noobzz-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
noobzz-modules/noobzz-system/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
noobzz-visual/: pom.xml
noobzz-visual/noobzz-monitor/: pom.xml
noobzz-visual/noobzz-monitor/src/main/java/cn/noobzz/modules/monitor/: RuoYiMonitorApplication.java
noobzz-visual/noobzz-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+140 files in other folders)
